<!DOCTYPE html>
<html>

<head>

    <meta charset=utf-8 />
    <title>
        Hobbies
    </title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />

</head>
<hr />
<header>
    <img class="float_left" src="imagenes/yourSite.gif">
    <h1>El blog de Abrahan </h1>
    <h2 class="a"><a href="contacto.html">Correo</a><img src="imagenes/correoIcono.gif"></h2>
    <br>


            </hr>
</header>

<hr>
<nav class="visited">

    <a href="index.html" class="nav">Inicio</a> |
    <a href="hobbies.html" class="nav">Hobbies</a> |
    <a href="series.html" class="nav">Series Favoritas</a> |
    <a href="autobiografia.html" class="nav">Autobiografía</a> |
    <a href="contacto.html" class="nav">Contáctame</a>

</nav>
<hr/>

<body background="imagenes/fondoaficion.jpg">

    <main>
        <div class="myDiv5">
            <h2><b>Aficiones</b></h2>

            <h3><b>Deportes<b></h3>

        <ul type="square">
            <li>Tennis</li>
            <li>Beisbol</li>
            <li>Futbol</li>
            <li>Volleyball</li>
        </ul>

        <h3>Recreaci&oacute;n</h3>

        <ol type="1" start="1">
            <li>Tocar la guitarra</li>
            <li>Escuchar m&uacute;sica (Pop, acustica, rock, electr&oacute;nica)</li>
            <li>Jugar videojuegos (Acci&oacute;n, deportes)</li>
            <li>Hacer ejercicio (Rutinas de Gym, Correr)</li>
            <li>Leer libros(Libros futuristas como "S&aacute;lvese quien pueda de Andr&eacute;s Oppenheimer")</li>
        </ol>
    </div>
    </main>


</body>




<footer>
    <p>Este sitio web fue desarrollado por Abrahan Barrios, cualquier duda, favor de ponerse en contacto al correo
        abrahanodst@gmail.com</p>
</footer>


</html>